# test

./: .gitignore  Dockerfile  hometemp-pi.py  redme.md
FeedJaeger/: FeedJaeger.sln
FeedJaeger/FeedJaeger/: FeedJaeger.csproj  Program.cs
FeedJaeger/FeedJaeger/Properties/: launchSettings.json
HomeTempFunc/: HomeTempFunc.sln
MyDrive/MyDrive/: AzureWorker.cs  Cache.cs  ContextMiddleware.cs  Dockerfile  ICache.cs  MainService.csproj  Program.cs  Startup.cs  appsettings.json
MyDrive/MyDrive/Controllers/: ErrorController.cs  FileController.cs  RootController.cs  UserController.cs
MyDrive/MyDrive/DbContext/: MySqlContext.cs
MyDrive/MyDrive/MiddleTier/: Authentication.cs  IAuthentication.cs  IRepository.cs  Repository.cs
MyDrive/MyDrive/Properties/: launchSettings.json
MyDrive/MyDrive/Types/: ClientContext.cs  Database.sql  File.cs  FileType.cs  Folder.cs  Hash.cs  HashMap.cs  User.cs
MyDrive/MyDrive/wwwroot/: asset-manifest.json  index.html
MyDrive/MyDrive/wwwroot/static/js/: 2.66288b1b.chunk.js  2.66288b1b.chunk.js.map  2.738c86a2.chunk.js  2.738c86a2.chunk.js.map  2.74704a58.chunk.js  2.74704a58.chunk.js.map  2.7de1c803.chunk.js  2.7de1c803.chunk.js.map  2.ac2bb24b.chunk.js  2.ac2bb24b.chunk.js.map  2.f79dab85.chunk.js  2.f79dab85.chunk.js.map  3.714f2627.chunk.js  3.714f2627.chunk.js.map  3.b82bc637.chunk.js  3.b82bc637.chunk.js.map  main.0a8ec28f.chunk.js  main.0a8ec28f.chunk.js.map  main.32c8b4ec.chunk.js  main.32c8b4ec.chunk.js.map  main.363da579.chunk.js  main.363da579.chunk.js.map  main.39be0466.chunk.js  main.39be0466.chunk.js.map  main.624befdd.chunk.js  main.624befdd.chunk.js.map  main.8750be72.chunk.js  main.8750be72.chunk.js.map  main.90a47d39.chunk.js  main.90a47d39.chunk.js.map  main.ad24f4eb.chunk.js  main.ad24f4eb.chunk.js.map  main.af30738e.chunk.js  main.af30738e.chunk.js.map  main.b01e8755.chunk.js  main.b01e8755.chunk.js.map  main.c1754118.chunk.js  main.c1754118.chunk.js.map  main.c656cf23.chunk.js  main.c656cf23.chunk.js.map  (+6 more)
(+116 files in other folders)
