<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger.Senders.Thrift" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\git\jaeger-client-csharp\src\Jaeger.Core\Jaeger.Core.csproj" />
    <ProjectReference Include="D:\git\jaeger-client-csharp\src\Senders\Jaeger.Senders.Thrift\Jaeger.Senders.Thrift.csproj" />
    <ProjectReference Include="D:\git\opentracing-csharp\src\OpenTracing\OpenTracing.csproj" />
  </ItemGroup>

</Project>
